# ecommerceApp

./: .gitattributes  README.md  package-lock.json  package.json  pom.xml
src/main/java/com/example/vintagevogue/: VintageVogueBackendApplication.java  VintagevogueApplication.java
src/main/java/com/example/vintagevogue/config/: AppConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebSocketConfig.java
src/main/java/com/example/vintagevogue/controller/: AdController.java  AdminController.java  AuthController.java  CartController.java  CartItemController.java  CategoryController.java  ChatController.java  CommentController.java  HomeController.java  ImageController.java  MessageController.java  NotificationController.java  ProductController.java  SearchController.java  SupportController.java  UserController.java  UserProfileController.java
src/main/java/com/example/vintagevogue/custom/: CustomException.java
src/main/java/com/example/vintagevogue/dto/: SearchResultDto.java  UserDTO.java
src/main/java/com/example/vintagevogue/model/: Ad.java  Cart.java  CartItem.java  Category.java  Comment.java  Image.java  Message.java  Notification.java  Product.java  Role.java  User.java
src/main/java/com/example/vintagevogue/repository/: AdRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CommentRepository.java  ImageRepository.java  MessageRepository.java  NotificationRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/vintagevogue/service/: AdService.java  CartItemService.java  CartService.java  CategoryService.java  CommentService.java  EmailService.java  ImageService.java  ImageStorageService.java  MessageService.java  NotificationService.java  ProductService.java  SearchService.java  UserService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/css/: admin.css  cart.css  comment.css  home.css  login.css  messaging.css  product-details.css  profile.css  sell.css
src/main/resources/static/js/: admin.js  auth.js  cart.js  categories.js  comment.js  formSubmit.js  home.js  messaging.js  notification.js  profile.js  roleAssignment.js  search.js  toggleForms.js
src/main/resources/templates/: ad.html  add-management.html  admin.html  cart.html  category-form.html  forgor-passw.html  forgot-passw.html  home.html  manage-ad.html  manage-categories.html  manage-product.html  manage-products.html  manage-user.html  messaging.html  product-details.html  register-login.html  reset-password.html  role-assignment.html  sell-product.html  support.html  upload-image.html  user-profile.html
src/test/java/com/example/vintagevogue/: VintagevogueApplicationTests.java  VintagevougeBackendApplicationTests.java
